# WearImageLoader

./: .gitignore  README.md  build.gradle  settings.gradle
Daemon/: build.gradle
Daemon/src/main/java/de/mdxdave/WearImageLoader/daemon/: ResizeTransformation.java  WearImageLoaderDaemon.java
Loader/: build.gradle
Loader/src/main/: AndroidManifest.xml
Loader/src/main/java/de/mdxdave/WearImageLoader/: BitmapCallBack.java  WearImageLoader.java
Loader/src/main/java/de/mdxdave/WearImageLoader/transformation/: BlurTransformation.java
WearImageLoader/src/main/java/de/mdxdave/WearImageLoader/: DiskLruImageCache.java  WaintingContainer.java  WearImageLoader.java
WearImageLoader/src/main/java/de/mdxdave/WearImageLoader/transformation/: ResizeTransformation.java  Transformation.java
WearImageLoader/src/main/java/de/mdxdave/WearImageLoader/utils/: FastBlurHelper.java
WearImageLoaderDaemon/: build.gradle
WearImageLoaderDaemon/src/main/java/de/mdxdave/WearImageLoader/daemon/: ResizeTransformation.java  WearImageLoaderDaemon.java
davinci/: build.gradle
davinci/src/main/java/com/github/florent37/davinci/: DaVinci.java
davincidaemon/: build.gradle
davincidaemon/src/main/java/com/github/florent37/davinci/daemon/: DaVinciDaemon.java  ResizeTransformation.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/florent37/davinci/sample/: Element.java  SmartphoneMainActivity.java  WearService.java
wear/: build.gradle
wear/src/main/java/com/florent37/davinci/sample/: ElementGridPagerAdapter.java  MainActivity.java
